APP_NAME=Transmedia
APP_ENV=production
APP_KEY=base64:S3y8XEwNyfF7U0XFpDtiQajuXIUv5yIrzQUvSlHPEvQ=
APP_DEBUG=false
APP_URL=https://transmediawinchester.co.uk

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=transmedia
DB_USERNAME=tr4nsm4d1a
DB_PASSWORD=BUC8j!G/'*<suQ9z

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=https://transmediawinchester.co.uk
MAIL_PORT=465
MAIL_USERNAME=account@transmediawinchester.co.uk
MAIL_PASSWORD="VoXDpdN,pO=x8{BV^b"
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=account@transmediawinchester.co.uk
MAIL_FROM_NAME="Transmedia Accounts"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
